token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'int'
'float'
'string'
null
'char'
'double'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
Digit
Char
CharSequence
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
Text
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 81, 10, 2, 13, 2, 14, 2, 82, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 101, 10, 6, 13, 6, 14, 6, 102, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 114, 10, 10, 13, 10, 14, 10, 115, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 214, 10, 25, 12, 25, 14, 25, 217, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 7, 35, 238, 10, 35, 12, 35, 14, 35, 241, 11, 35, 3, 36, 6, 36, 244, 10, 36, 13, 36, 14, 36, 245, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 252, 10, 37, 3, 37, 5, 37, 255, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 263, 10, 38, 12, 38, 14, 38, 266, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 277, 10, 39, 12, 39, 14, 39, 280, 11, 39, 3, 39, 3, 39, 3, 264, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 8, 2, 35, 35, 37, 40, 46, 46, 49, 49, 65, 66, 96, 97, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 5, 84, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 108, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 113, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 224, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 239, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 258, 3, 2, 2, 2, 77, 272, 3, 2, 2, 2, 79, 81, 5, 15, 8, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 4, 3, 2, 2, 2, 84, 85, 5, 3, 2, 2, 85, 86, 5, 53, 27, 2, 86, 87, 5, 3, 2, 2, 87, 6, 3, 2, 2, 2, 88, 89, 5, 55, 28, 2, 89, 90, 5, 19, 10, 2, 90, 91, 5, 55, 28, 2, 91, 8, 3, 2, 2, 2, 92, 95, 5, 67, 34, 2, 93, 96, 5, 17, 9, 2, 94, 96, 5, 15, 8, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 67, 34, 2, 98, 10, 3, 2, 2, 2, 99, 101, 9, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 6, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 14, 3, 2, 2, 2, 108, 109, 9, 4, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 9, 5, 2, 2, 111, 18, 3, 2, 2, 2, 112, 114, 5, 17, 9, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 20, 3, 2, 2, 2, 117, 118, 9, 6, 2, 2, 118, 22, 3, 2, 2, 2, 119, 130, 7, 62, 2, 2, 120, 121, 7, 62, 2, 2, 121, 130, 7, 63, 2, 2, 122, 130, 7, 64, 2, 2, 123, 124, 7, 64, 2, 2, 124, 130, 7, 63, 2, 2, 125, 126, 7, 63, 2, 2, 126, 130, 7, 63, 2, 2, 127, 128, 7, 35, 2, 2, 128, 130, 7, 63, 2, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 112, 2, 2, 133, 137, 7, 102, 2, 2, 134, 135, 7, 113, 2, 2, 135, 137, 7, 116, 2, 2, 136, 131, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 119, 2, 2, 141, 148, 7, 103, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 148, 7, 103, 2, 2, 147, 138, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 104, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 104, 2, 2, 157, 32, 3, 2, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 103, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 106, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 118, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 105, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 113, 2, 2, 188, 197, 7, 110, 2, 2, 189, 190, 7, 100, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 99, 2, 2, 195, 197, 7, 112, 2, 2, 196, 185, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 116, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 100, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 103, 2, 2, 209, 48, 3, 2, 2, 2, 210, 215, 5, 17, 9, 2, 211, 214, 5, 17, 9, 2, 212, 214, 5, 15, 8, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 50, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 7, 48, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 61, 2, 2, 225, 58, 3, 2, 2, 2, 226, 227, 7, 42, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 7, 43, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 93, 2, 2, 231, 64, 3, 2, 2, 2, 232, 233, 7, 95, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 41, 2, 2, 235, 68, 3, 2, 2, 2, 236, 238, 5, 17, 9, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 70, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 9, 7, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 36, 2, 2, 248, 72, 3, 2, 2, 2, 249, 251, 7, 15, 2, 2, 250, 252, 7, 12, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 7, 12, 2, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 37, 2, 2, 257, 74, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 44, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 11, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 38, 2, 2, 271, 76, 3, 2, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 7, 49, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 10, 8, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 39, 2, 2, 282, 78, 3, 2, 2, 2, 19, 2, 82, 95, 102, 115, 129, 136, 147, 196, 213, 215, 239, 245, 251, 254, 264, 278, 3, 8, 2, 2]