token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'int'
'float'
'string'
null
'char'
'double'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
'{'
'}'
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
Digit
Char
CharSequence
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Text
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 291, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 85, 10, 2, 13, 2, 14, 2, 86, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 105, 10, 6, 13, 6, 14, 6, 106, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 118, 10, 10, 13, 10, 14, 10, 119, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 218, 10, 25, 12, 25, 14, 25, 221, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 7, 37, 246, 10, 37, 12, 37, 14, 37, 249, 11, 37, 3, 38, 6, 38, 252, 10, 38, 13, 38, 14, 38, 253, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 260, 10, 39, 3, 39, 5, 39, 263, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 271, 10, 40, 12, 40, 14, 40, 274, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 285, 10, 41, 12, 41, 14, 41, 288, 11, 41, 3, 41, 3, 41, 3, 272, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 8, 2, 35, 35, 37, 40, 46, 46, 49, 49, 65, 66, 96, 97, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 307, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 182, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 222, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 242, 3, 2, 2, 2, 73, 247, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 262, 3, 2, 2, 2, 79, 266, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 85, 5, 15, 8, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 5, 3, 2, 2, 89, 90, 5, 53, 27, 2, 90, 91, 5, 3, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 5, 55, 28, 2, 93, 94, 5, 19, 10, 2, 94, 95, 5, 55, 28, 2, 95, 8, 3, 2, 2, 2, 96, 99, 5, 67, 34, 2, 97, 100, 5, 17, 9, 2, 98, 100, 5, 15, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 67, 34, 2, 102, 10, 3, 2, 2, 2, 103, 105, 9, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 6, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 9, 4, 2, 2, 113, 16, 3, 2, 2, 2, 114, 115, 9, 5, 2, 2, 115, 18, 3, 2, 2, 2, 116, 118, 5, 17, 9, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 9, 6, 2, 2, 122, 22, 3, 2, 2, 2, 123, 134, 7, 62, 2, 2, 124, 125, 7, 62, 2, 2, 125, 134, 7, 63, 2, 2, 126, 134, 7, 64, 2, 2, 127, 128, 7, 64, 2, 2, 128, 134, 7, 63, 2, 2, 129, 130, 7, 63, 2, 2, 130, 134, 7, 63, 2, 2, 131, 132, 7, 35, 2, 2, 132, 134, 7, 63, 2, 2, 133, 123, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 112, 2, 2, 137, 141, 7, 102, 2, 2, 138, 139, 7, 113, 2, 2, 139, 141, 7, 116, 2, 2, 140, 135, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 119, 2, 2, 145, 152, 7, 103, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 117, 2, 2, 150, 152, 7, 103, 2, 2, 151, 142, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 104, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 118, 2, 2, 181, 40, 3, 2, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 105, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 100, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 113, 2, 2, 192, 201, 7, 110, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 99, 2, 2, 199, 201, 7, 112, 2, 2, 200, 189, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 116, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 102, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 48, 3, 2, 2, 2, 214, 219, 5, 17, 9, 2, 215, 218, 5, 17, 9, 2, 216, 218, 5, 15, 8, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 50, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 52, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 61, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 93, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 95, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 68, 3, 2, 2, 2, 240, 241, 7, 125, 2, 2, 241, 70, 3, 2, 2, 2, 242, 243, 7, 127, 2, 2, 243, 72, 3, 2, 2, 2, 244, 246, 5, 17, 9, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 74, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 9, 7, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 38, 2, 2, 256, 76, 3, 2, 2, 2, 257, 259, 7, 15, 2, 2, 258, 260, 7, 12, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 7, 12, 2, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 39, 2, 2, 265, 78, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 7, 44, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 11, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 40, 2, 2, 279, 80, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 7, 49, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 10, 8, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 41, 2, 2, 290, 82, 3, 2, 2, 2, 19, 2, 86, 99, 106, 119, 133, 140, 151, 200, 217, 219, 247, 253, 259, 262, 272, 286, 3, 8, 2, 2]