token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'int'
'float'
'string'
'bool'
'char'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
IntegerType
FloatType
StringType
BooleanType
CharType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statement
declarationList
declaration
variableDec
arrayDec
arrayVal
varType
value
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 7, 10, 93, 10, 10, 12, 10, 14, 10, 96, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 2, 3, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 17, 21, 2, 135, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 20, 11, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 5, 8, 5, 2, 33, 38, 3, 2, 2, 2, 34, 35, 12, 3, 2, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 26, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 22, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 29, 2, 2, 53, 58, 7, 30, 2, 2, 54, 55, 7, 29, 2, 2, 55, 57, 7, 30, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 7, 29, 2, 2, 63, 64, 7, 3, 2, 2, 64, 70, 7, 30, 2, 2, 65, 66, 7, 29, 2, 2, 66, 67, 7, 3, 2, 2, 67, 69, 7, 30, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 82, 7, 22, 2, 2, 76, 82, 5, 14, 8, 2, 77, 82, 7, 3, 2, 2, 78, 82, 7, 4, 2, 2, 79, 82, 7, 5, 2, 2, 80, 82, 7, 6, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 94, 3, 2, 2, 2, 83, 90, 7, 9, 2, 2, 84, 91, 7, 22, 2, 2, 85, 91, 5, 14, 8, 2, 86, 91, 7, 3, 2, 2, 87, 91, 7, 4, 2, 2, 88, 91, 7, 5, 2, 2, 89, 91, 7, 6, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 7, 22, 2, 2, 99, 100, 7, 23, 2, 2, 100, 101, 7, 3, 2, 2, 101, 123, 7, 26, 2, 2, 102, 103, 7, 18, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 7, 4, 2, 2, 106, 123, 7, 26, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 7, 6, 2, 2, 111, 123, 7, 26, 2, 2, 112, 113, 7, 20, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 7, 23, 2, 2, 115, 116, 7, 12, 2, 2, 116, 123, 7, 26, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 7, 5, 2, 2, 121, 123, 7, 26, 2, 2, 122, 97, 3, 2, 2, 2, 122, 102, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 12, 25, 29, 38, 43, 58, 70, 81, 90, 94, 122]