token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'for'
'while'
'do'
'case'
'break'
'switch'
'int'
'float'
'string'
null
'char'
'double'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
'{'
'}'
'++'
'--'
':'
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
For
While
Do
Case
Break
Switch
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Incrementation
Decrementation
Colon
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statement
declarationList
logicalStatement
ifStatement
forStatement
whileStatement
doWhileStatement
expression
incrementationStatment
instructionsBlock
statementBlockTrue
statementBlockFalse
declaration
variableDec
arrayDec
arrayVal
varType
value
assignment
forAssigment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 141, 10, 12, 13, 12, 14, 12, 142, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 176, 10, 18, 12, 18, 14, 18, 179, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 22, 2, 3, 6, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 3, 2, 23, 28, 2, 262, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 53, 5, 6, 4, 2, 50, 53, 5, 40, 21, 2, 51, 53, 5, 22, 12, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 8, 4, 1, 2, 55, 56, 5, 28, 15, 2, 56, 61, 3, 2, 2, 2, 57, 58, 12, 3, 2, 2, 58, 60, 5, 28, 15, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 38, 20, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 38, 20, 2, 67, 70, 3, 2, 2, 2, 68, 70, 7, 12, 2, 2, 69, 64, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 34, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 35, 2, 2, 75, 76, 7, 39, 2, 2, 76, 77, 5, 24, 13, 2, 77, 90, 7, 40, 2, 2, 78, 79, 7, 15, 2, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 40, 2, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 17, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 5, 42, 22, 2, 95, 96, 7, 33, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 33, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 35, 2, 2, 100, 101, 7, 39, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 40, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 35, 2, 2, 108, 109, 7, 39, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 40, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 7, 39, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 40, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 7, 34, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 35, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 7, 30, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 7, 33, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 29, 2, 2, 127, 132, 7, 42, 2, 2, 128, 129, 7, 29, 2, 2, 129, 132, 7, 41, 2, 2, 130, 132, 5, 38, 20, 2, 131, 126, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 141, 5, 28, 15, 2, 134, 141, 5, 10, 6, 2, 135, 141, 5, 14, 8, 2, 136, 141, 5, 16, 9, 2, 137, 141, 5, 12, 7, 2, 138, 141, 5, 40, 21, 2, 139, 141, 5, 18, 10, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 27, 3, 2, 2, 2, 148, 151, 5, 30, 16, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 33, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 29, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 29, 2, 2, 159, 160, 7, 36, 2, 2, 160, 165, 7, 37, 2, 2, 161, 162, 7, 36, 2, 2, 162, 164, 7, 37, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 29, 2, 2, 169, 170, 7, 36, 2, 2, 170, 171, 7, 3, 2, 2, 171, 177, 7, 37, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 3, 2, 2, 174, 176, 7, 37, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 189, 7, 29, 2, 2, 183, 189, 5, 34, 18, 2, 184, 189, 7, 3, 2, 2, 185, 189, 7, 4, 2, 2, 186, 189, 7, 5, 2, 2, 187, 189, 7, 6, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 201, 3, 2, 2, 2, 190, 197, 7, 9, 2, 2, 191, 198, 7, 29, 2, 2, 192, 198, 5, 34, 18, 2, 193, 198, 7, 3, 2, 2, 194, 198, 7, 4, 2, 2, 195, 198, 7, 5, 2, 2, 196, 198, 7, 6, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 7, 30, 2, 2, 207, 208, 7, 3, 2, 2, 208, 235, 7, 33, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 7, 29, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 4, 2, 2, 213, 235, 7, 33, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 7, 29, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 7, 6, 2, 2, 218, 235, 7, 33, 2, 2, 219, 220, 7, 26, 2, 2, 220, 221, 7, 29, 2, 2, 221, 222, 7, 30, 2, 2, 222, 223, 7, 12, 2, 2, 223, 235, 7, 33, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 7, 29, 2, 2, 226, 227, 7, 30, 2, 2, 227, 228, 7, 5, 2, 2, 228, 235, 7, 33, 2, 2, 229, 230, 7, 28, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 7, 4, 2, 2, 233, 235, 7, 33, 2, 2, 234, 204, 3, 2, 2, 2, 234, 209, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 7, 29, 2, 2, 238, 239, 7, 30, 2, 2, 239, 245, 7, 3, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 7, 30, 2, 2, 242, 245, 7, 23, 2, 2, 243, 245, 7, 29, 2, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 19, 47, 52, 61, 69, 82, 90, 131, 140, 142, 150, 165, 177, 188, 197, 201, 234, 244]