token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'for'
'while'
'do'
'case'
'break'
'switch'
'int'
'float'
'string'
null
'char'
'double'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
'{'
'}'
'++'
'--'
':'
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
For
While
Do
Case
Break
Switch
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Incrementation
Decrementation
Colon
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statement
declarationList
logicalStatement
ifStatement
forStatement
whileStatement
doWhileStatement
expression
expressionAssigment
incrementationStatment
instructionsBlock
statementBlockTrue
statementBlockFalse
declaration
variableDec
arrayDec
arrayVal
varType
value
assignment
forAssigment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 149, 10, 13, 13, 13, 14, 13, 150, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 172, 10, 18, 12, 18, 14, 18, 175, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 184, 10, 19, 12, 19, 14, 19, 187, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 206, 10, 21, 7, 21, 208, 10, 21, 12, 21, 14, 21, 211, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 23, 2, 3, 6, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 3, 2, 23, 28, 2, 270, 2, 47, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 55, 5, 6, 4, 2, 52, 55, 5, 42, 22, 2, 53, 55, 5, 24, 13, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 8, 4, 1, 2, 57, 58, 5, 30, 16, 2, 58, 63, 3, 2, 2, 2, 59, 60, 12, 3, 2, 2, 60, 62, 5, 30, 16, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 40, 21, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 40, 21, 2, 69, 72, 3, 2, 2, 2, 70, 72, 7, 12, 2, 2, 71, 66, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 7, 34, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 35, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 5, 26, 14, 2, 79, 92, 7, 40, 2, 2, 80, 81, 7, 15, 2, 2, 81, 83, 5, 10, 6, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 40, 2, 2, 91, 93, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 5, 44, 23, 2, 97, 98, 7, 33, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 33, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 35, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 40, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 35, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 40, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 7, 39, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 34, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 35, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 125, 7, 30, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 33, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 7, 30, 2, 2, 130, 131, 5, 40, 21, 2, 131, 132, 7, 33, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 29, 2, 2, 134, 139, 7, 42, 2, 2, 135, 136, 7, 29, 2, 2, 136, 139, 7, 41, 2, 2, 137, 139, 5, 40, 21, 2, 138, 133, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 149, 5, 30, 16, 2, 141, 149, 5, 10, 6, 2, 142, 149, 5, 14, 8, 2, 143, 149, 5, 16, 9, 2, 144, 149, 5, 12, 7, 2, 145, 149, 5, 42, 22, 2, 146, 149, 5, 18, 10, 2, 147, 149, 5, 20, 11, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 5, 24, 13, 2, 153, 27, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 29, 3, 2, 2, 2, 156, 159, 5, 32, 17, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 29, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 29, 2, 2, 167, 168, 7, 36, 2, 2, 168, 173, 7, 37, 2, 2, 169, 170, 7, 36, 2, 2, 170, 172, 7, 37, 2, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 35, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 7, 3, 2, 2, 179, 185, 7, 37, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 7, 3, 2, 2, 182, 184, 7, 37, 2, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 197, 7, 29, 2, 2, 191, 197, 5, 36, 19, 2, 192, 197, 7, 3, 2, 2, 193, 197, 7, 4, 2, 2, 194, 197, 7, 5, 2, 2, 195, 197, 7, 6, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 209, 3, 2, 2, 2, 198, 205, 7, 9, 2, 2, 199, 206, 7, 29, 2, 2, 200, 206, 5, 36, 19, 2, 201, 206, 7, 3, 2, 2, 202, 206, 7, 4, 2, 2, 203, 206, 7, 5, 2, 2, 204, 206, 7, 6, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 7, 3, 2, 2, 216, 243, 7, 33, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 7, 29, 2, 2, 219, 220, 7, 30, 2, 2, 220, 221, 7, 4, 2, 2, 221, 243, 7, 33, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 29, 2, 2, 224, 225, 7, 30, 2, 2, 225, 226, 7, 6, 2, 2, 226, 243, 7, 33, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 29, 2, 2, 229, 230, 7, 30, 2, 2, 230, 231, 7, 12, 2, 2, 231, 243, 7, 33, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 7, 29, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 7, 5, 2, 2, 236, 243, 7, 33, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 7, 29, 2, 2, 239, 240, 7, 30, 2, 2, 240, 241, 7, 4, 2, 2, 241, 243, 7, 33, 2, 2, 242, 212, 3, 2, 2, 2, 242, 217, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 7, 30, 2, 2, 247, 253, 7, 3, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 30, 2, 2, 250, 253, 7, 23, 2, 2, 251, 253, 7, 29, 2, 2, 252, 244, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 19, 49, 54, 63, 71, 84, 92, 138, 148, 150, 158, 173, 185, 196, 205, 209, 242, 252]