Integer=1
Float=2
String=3
CharAss=4
WhiteSpace=5
SpecialChars=6
MathOperator=7
BooleanOperator=8
LogicalOperator=9
Boolean=10
If=11
Elsif=12
Else=13
Then=14
For=15
While=16
Do=17
Case=18
Break=19
Switch=20
IntegerType=21
FloatType=22
StringType=23
BooleanType=24
CharType=25
DoubleType=26
VarName=27
EqualMark=28
Dot=29
QuoteMark=30
Semicolon=31
OpenBracket=32
CloseBracket=33
SquareOpenBracket=34
SquareCloseBracket=35
Apostrophe=36
CurlyOpenBracket=37
CurlyCloseBracket=38
Incrementation=39
Decrementation=40
Colon=41
Text=42
Whitespace=43
Newline=44
BlockComment=45
LineComment=46
'if'=11
'elsif'=12
'else'=13
'then'=14
'for'=15
'while'=16
'do'=17
'case'=18
'break'=19
'switch'=20
'int'=21
'float'=22
'string'=23
'char'=25
'double'=26
'='=28
'.'=29
'"'=30
';'=31
'('=32
')'=33
'['=34
']'=35
'\''=36
'{'=37
'}'=38
'++'=39
'--'=40
':'=41
