token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'int'
'float'
'string'
'bool'
'char'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
IntegerType
FloatType
StringType
BooleanType
CharType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
Digit
Char
CharSequence
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
IntegerType
FloatType
StringType
BooleanType
CharType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
Text
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 266, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 99, 10, 6, 13, 6, 14, 6, 100, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 112, 10, 10, 13, 10, 14, 10, 113, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 197, 10, 24, 12, 24, 14, 24, 200, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 7, 34, 221, 10, 34, 12, 34, 14, 34, 224, 11, 34, 3, 35, 6, 35, 227, 10, 35, 13, 35, 14, 35, 228, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 235, 10, 36, 3, 36, 5, 36, 238, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 246, 10, 37, 12, 37, 14, 37, 249, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 260, 10, 38, 12, 38, 14, 38, 263, 11, 38, 3, 38, 3, 38, 3, 247, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 8, 2, 35, 35, 37, 40, 46, 46, 49, 49, 65, 66, 96, 97, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 281, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 86, 3, 2, 2, 2, 9, 90, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 108, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 176, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 188, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 79, 5, 15, 8, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 4, 3, 2, 2, 2, 82, 83, 5, 3, 2, 2, 83, 84, 5, 51, 26, 2, 84, 85, 5, 3, 2, 2, 85, 6, 3, 2, 2, 2, 86, 87, 5, 53, 27, 2, 87, 88, 5, 19, 10, 2, 88, 89, 5, 53, 27, 2, 89, 8, 3, 2, 2, 2, 90, 93, 5, 65, 33, 2, 91, 94, 5, 17, 9, 2, 92, 94, 5, 15, 8, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 65, 33, 2, 96, 10, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 6, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 14, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 16, 3, 2, 2, 2, 108, 109, 9, 5, 2, 2, 109, 18, 3, 2, 2, 2, 110, 112, 5, 17, 9, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 9, 6, 2, 2, 116, 22, 3, 2, 2, 2, 117, 128, 7, 62, 2, 2, 118, 119, 7, 62, 2, 2, 119, 128, 7, 63, 2, 2, 120, 128, 7, 64, 2, 2, 121, 122, 7, 64, 2, 2, 122, 128, 7, 63, 2, 2, 123, 124, 7, 63, 2, 2, 124, 128, 7, 63, 2, 2, 125, 126, 7, 35, 2, 2, 126, 128, 7, 63, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 24, 3, 2, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 112, 2, 2, 131, 135, 7, 102, 2, 2, 132, 133, 7, 113, 2, 2, 133, 135, 7, 116, 2, 2, 134, 129, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 119, 2, 2, 139, 146, 7, 103, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 146, 7, 103, 2, 2, 145, 136, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 104, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 106, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 112, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 40, 3, 2, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 105, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 110, 2, 2, 187, 44, 3, 2, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 106, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 116, 2, 2, 192, 46, 3, 2, 2, 2, 193, 198, 5, 17, 9, 2, 194, 197, 5, 17, 9, 2, 195, 197, 5, 15, 8, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 48, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 63, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 61, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 93, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 95, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 66, 3, 2, 2, 2, 219, 221, 5, 17, 9, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 68, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 9, 7, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 35, 2, 2, 231, 70, 3, 2, 2, 2, 232, 234, 7, 15, 2, 2, 233, 235, 7, 12, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 7, 12, 2, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 36, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 44, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 11, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 37, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 49, 2, 2, 257, 261, 3, 2, 2, 2, 258, 260, 10, 8, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 38, 2, 2, 265, 76, 3, 2, 2, 2, 18, 2, 80, 93, 100, 113, 127, 134, 145, 196, 198, 222, 228, 234, 237, 247, 261, 3, 8, 2, 2]