Integer=1
Float=2
String=3
CharAss=4
WhiteSpace=5
SpecialChars=6
MathOperator=7
BooleanOperator=8
LogicalOperator=9
Boolean=10
If=11
Elsif=12
Else=13
Then=14
For=15
IntegerType=16
FloatType=17
StringType=18
BooleanType=19
CharType=20
DoubleType=21
VarName=22
EqualMark=23
Dot=24
QuoteMark=25
Semicolon=26
OpenBracket=27
CloseBracket=28
SquareOpenBracket=29
SquareCloseBracket=30
Apostrophe=31
CurlyOpenBracket=32
CurlyCloseBracket=33
Incrementation=34
Decrementation=35
Text=36
Whitespace=37
Newline=38
BlockComment=39
LineComment=40
'if'=11
'elsif'=12
'else'=13
'then'=14
'for'=15
'int'=16
'float'=17
'string'=18
'char'=20
'double'=21
'='=23
'.'=24
'"'=25
';'=26
'('=27
')'=28
'['=29
']'=30
'\''=31
'{'=32
'}'=33
'--'=34
'++'=35
