token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'for'
'while'
'do'
'case'
'break'
'switch'
'int'
'float'
'string'
null
'char'
'double'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
'{'
'}'
'++'
'--'
':'
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
For
While
Do
Case
Break
Switch
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Incrementation
Decrementation
Colon
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
Digit
Char
CharSequence
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
For
While
Do
Case
Break
Switch
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Incrementation
Decrementation
Colon
Text
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 123, 10, 6, 13, 6, 14, 6, 124, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 136, 10, 10, 13, 10, 14, 10, 137, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 250, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 267, 10, 31, 12, 31, 14, 31, 270, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 7, 46, 303, 10, 46, 12, 46, 14, 46, 306, 11, 46, 3, 47, 6, 47, 309, 10, 47, 13, 47, 14, 47, 310, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 317, 10, 48, 3, 48, 5, 48, 320, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 328, 10, 49, 12, 49, 14, 49, 331, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 342, 10, 50, 12, 50, 14, 50, 345, 11, 50, 3, 50, 3, 50, 3, 329, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 8, 2, 35, 35, 37, 40, 46, 46, 49, 49, 65, 66, 96, 97, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 364, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 203, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 214, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 231, 3, 2, 2, 2, 55, 249, 3, 2, 2, 2, 57, 251, 3, 2, 2, 2, 59, 256, 3, 2, 2, 2, 61, 263, 3, 2, 2, 2, 63, 271, 3, 2, 2, 2, 65, 273, 3, 2, 2, 2, 67, 275, 3, 2, 2, 2, 69, 277, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 289, 3, 2, 2, 2, 83, 291, 3, 2, 2, 2, 85, 293, 3, 2, 2, 2, 87, 296, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 304, 3, 2, 2, 2, 93, 308, 3, 2, 2, 2, 95, 319, 3, 2, 2, 2, 97, 323, 3, 2, 2, 2, 99, 337, 3, 2, 2, 2, 101, 103, 5, 15, 8, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 5, 3, 2, 2, 107, 108, 5, 65, 33, 2, 108, 109, 5, 3, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 5, 67, 34, 2, 111, 112, 5, 19, 10, 2, 112, 113, 5, 67, 34, 2, 113, 8, 3, 2, 2, 2, 114, 117, 5, 79, 40, 2, 115, 118, 5, 17, 9, 2, 116, 118, 5, 15, 8, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 79, 40, 2, 120, 10, 3, 2, 2, 2, 121, 123, 9, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 6, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 9, 4, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 9, 5, 2, 2, 133, 18, 3, 2, 2, 2, 134, 136, 5, 17, 9, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 9, 6, 2, 2, 140, 22, 3, 2, 2, 2, 141, 152, 7, 62, 2, 2, 142, 143, 7, 62, 2, 2, 143, 152, 7, 63, 2, 2, 144, 152, 7, 64, 2, 2, 145, 146, 7, 64, 2, 2, 146, 152, 7, 63, 2, 2, 147, 148, 7, 63, 2, 2, 148, 152, 7, 63, 2, 2, 149, 150, 7, 35, 2, 2, 150, 152, 7, 63, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 112, 2, 2, 155, 159, 7, 102, 2, 2, 156, 157, 7, 113, 2, 2, 157, 159, 7, 116, 2, 2, 158, 153, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 119, 2, 2, 163, 170, 7, 103, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 117, 2, 2, 168, 170, 7, 103, 2, 2, 169, 160, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 104, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 112, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 121, 2, 2, 195, 196, 7, 106, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 103, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 7, 113, 2, 2, 202, 42, 3, 2, 2, 2, 203, 204, 7, 101, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 103, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 100, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 109, 2, 2, 213, 46, 3, 2, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 121, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 106, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 118, 2, 2, 230, 52, 3, 2, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 105, 2, 2, 237, 54, 3, 2, 2, 2, 238, 239, 7, 100, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 113, 2, 2, 241, 250, 7, 110, 2, 2, 242, 243, 7, 100, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 99, 2, 2, 248, 250, 7, 112, 2, 2, 249, 238, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 250, 56, 3, 2, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 106, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 116, 2, 2, 255, 58, 3, 2, 2, 2, 256, 257, 7, 102, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 100, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 103, 2, 2, 262, 60, 3, 2, 2, 2, 263, 268, 5, 17, 9, 2, 264, 267, 5, 17, 9, 2, 265, 267, 5, 15, 8, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 62, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 63, 2, 2, 272, 64, 3, 2, 2, 2, 273, 274, 7, 48, 2, 2, 274, 66, 3, 2, 2, 2, 275, 276, 7, 36, 2, 2, 276, 68, 3, 2, 2, 2, 277, 278, 7, 61, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 72, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 74, 3, 2, 2, 2, 283, 284, 7, 93, 2, 2, 284, 76, 3, 2, 2, 2, 285, 286, 7, 95, 2, 2, 286, 78, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 80, 3, 2, 2, 2, 289, 290, 7, 125, 2, 2, 290, 82, 3, 2, 2, 2, 291, 292, 7, 127, 2, 2, 292, 84, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 7, 45, 2, 2, 295, 86, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 298, 7, 47, 2, 2, 298, 88, 3, 2, 2, 2, 299, 300, 7, 60, 2, 2, 300, 90, 3, 2, 2, 2, 301, 303, 5, 17, 9, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 92, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 9, 7, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 47, 2, 2, 313, 94, 3, 2, 2, 2, 314, 316, 7, 15, 2, 2, 315, 317, 7, 12, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 7, 12, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 48, 2, 2, 322, 96, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 44, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 11, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 49, 2, 2, 336, 98, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 49, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 10, 8, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 8, 50, 2, 2, 347, 100, 3, 2, 2, 2, 19, 2, 104, 117, 124, 137, 151, 158, 169, 249, 266, 268, 304, 310, 316, 319, 329, 343, 3, 8, 2, 2]