token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'for'
'while'
'do'
'case'
'break'
'switch'
'int'
'float'
'string'
null
'char'
'double'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
'{'
'}'
'++'
'--'
':'
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
For
While
Do
Case
Break
Switch
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Incrementation
Decrementation
Colon
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statement
declarationList
logicalStatement
ifStatement
forStatement
whileStatement
doWhileStatement
switch
case
incrementationStatment
instructionsBlock
statementBlockTrue
statementBlockFalse
declaration
variableDec
arrayDec
arrayVal
varType
value
assignment
forAssigment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 152, 10, 13, 13, 13, 14, 13, 153, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 175, 10, 18, 12, 18, 14, 18, 178, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 187, 10, 19, 12, 19, 14, 19, 190, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 209, 10, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 23, 2, 3, 6, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 3, 6, 29, 29, 3, 2, 23, 28, 2, 271, 2, 47, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 55, 5, 6, 4, 2, 52, 55, 5, 42, 22, 2, 53, 55, 5, 24, 13, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 8, 4, 1, 2, 57, 58, 5, 30, 16, 2, 58, 63, 3, 2, 2, 2, 59, 60, 12, 3, 2, 2, 60, 62, 5, 30, 16, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 40, 21, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 40, 21, 2, 69, 72, 3, 2, 2, 2, 70, 72, 7, 12, 2, 2, 71, 66, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 7, 34, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 35, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 5, 26, 14, 2, 79, 92, 7, 40, 2, 2, 80, 81, 7, 15, 2, 2, 81, 83, 5, 10, 6, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 40, 2, 2, 91, 93, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 5, 44, 23, 2, 97, 98, 7, 33, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 33, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 35, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 40, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 35, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 40, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 7, 39, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 34, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 35, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 22, 2, 2, 124, 125, 7, 34, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 35, 2, 2, 127, 128, 7, 39, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 40, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 20, 2, 2, 132, 133, 9, 2, 2, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 21, 2, 2, 136, 137, 7, 33, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 144, 7, 42, 2, 2, 140, 141, 7, 29, 2, 2, 141, 144, 7, 41, 2, 2, 142, 144, 5, 40, 21, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 152, 5, 30, 16, 2, 146, 152, 5, 10, 6, 2, 147, 152, 5, 14, 8, 2, 148, 152, 5, 16, 9, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 42, 22, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 27, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 29, 3, 2, 2, 2, 159, 162, 5, 32, 17, 2, 160, 162, 5, 34, 18, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 33, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 29, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 29, 2, 2, 170, 171, 7, 36, 2, 2, 171, 176, 7, 37, 2, 2, 172, 173, 7, 36, 2, 2, 173, 175, 7, 37, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 7, 3, 2, 2, 182, 188, 7, 37, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 7, 3, 2, 2, 185, 187, 7, 37, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 39, 3, 2, 2, 2, 193, 200, 7, 29, 2, 2, 194, 200, 5, 36, 19, 2, 195, 200, 7, 3, 2, 2, 196, 200, 7, 4, 2, 2, 197, 200, 7, 5, 2, 2, 198, 200, 7, 6, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 212, 3, 2, 2, 2, 201, 208, 7, 9, 2, 2, 202, 209, 7, 29, 2, 2, 203, 209, 5, 36, 19, 2, 204, 209, 7, 3, 2, 2, 205, 209, 7, 4, 2, 2, 206, 209, 7, 5, 2, 2, 207, 209, 7, 6, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 7, 30, 2, 2, 218, 219, 7, 3, 2, 2, 219, 246, 7, 33, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 29, 2, 2, 222, 223, 7, 30, 2, 2, 223, 224, 7, 4, 2, 2, 224, 246, 7, 33, 2, 2, 225, 226, 7, 27, 2, 2, 226, 227, 7, 29, 2, 2, 227, 228, 7, 30, 2, 2, 228, 229, 7, 6, 2, 2, 229, 246, 7, 33, 2, 2, 230, 231, 7, 26, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 30, 2, 2, 233, 234, 7, 12, 2, 2, 234, 246, 7, 33, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 7, 5, 2, 2, 239, 246, 7, 33, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 29, 2, 2, 242, 243, 7, 30, 2, 2, 243, 244, 7, 4, 2, 2, 244, 246, 7, 33, 2, 2, 245, 215, 3, 2, 2, 2, 245, 220, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 23, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 30, 2, 2, 250, 256, 7, 3, 2, 2, 251, 252, 7, 29, 2, 2, 252, 253, 7, 30, 2, 2, 253, 256, 7, 23, 2, 2, 254, 256, 7, 29, 2, 2, 255, 247, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 19, 49, 54, 63, 71, 84, 92, 143, 151, 153, 161, 176, 188, 199, 208, 212, 245, 255]