token literal names:
null
'int'
'float'
'show'
null
null
null
null
','
';'
'='

token symbolic names:
null
null
null
null
DATATYPE
ID
INT
FLOAT
COMA
SEMICOLON
EQUAL

rule names:
program
statement
decl
procedure


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 6, 4, 22, 10, 4, 13, 4, 14, 4, 23, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 7, 8, 2, 42, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 22, 7, 7, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 37, 7, 11, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 8, 2, 2, 30, 37, 7, 11, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 9, 2, 2, 35, 37, 7, 11, 2, 2, 36, 19, 3, 2, 2, 2, 36, 26, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 9, 3, 2, 2, 40, 9, 3, 2, 2, 2, 6, 13, 17, 23, 36]