Integer=1
Float=2
String=3
CharAss=4
WhiteSpace=5
SpecialChars=6
MathOperator=7
BooleanOperator=8
LogicalOperator=9
Boolean=10
If=11
Elsif=12
Else=13
Then=14
IntegerType=15
FloatType=16
StringType=17
BooleanType=18
CharType=19
DoubleType=20
VarName=21
EqualMark=22
Dot=23
QuoteMark=24
Semicolon=25
OpenBracket=26
CloseBracket=27
SquareOpenBracket=28
SquareCloseBracket=29
Apostrophe=30
Text=31
Whitespace=32
Newline=33
BlockComment=34
LineComment=35
'if'=11
'elsif'=12
'else'=13
'then'=14
'int'=15
'float'=16
'string'=17
'char'=19
'double'=20
'='=22
'.'=23
'"'=24
';'=25
'('=26
')'=27
'['=28
']'=29
'\''=30
