token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'elsif'
'else'
'then'
'for'
'while'
'do'
'int'
'float'
'string'
null
'char'
'double'
null
'='
'.'
'"'
';'
'('
')'
'['
']'
'\''
'{'
'}'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
For
While
Do
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Incrementation
Decrementation
Text
Whitespace
Newline
BlockComment
LineComment

rule names:
Integer
Float
String
CharAss
WhiteSpace
SpecialChars
Digit
Char
CharSequence
MathOperator
BooleanOperator
LogicalOperator
Boolean
If
Elsif
Else
Then
For
While
Do
IntegerType
FloatType
StringType
BooleanType
CharType
DoubleType
VarName
EqualMark
Dot
QuoteMark
Semicolon
OpenBracket
CloseBracket
SquareOpenBracket
SquareCloseBracket
Apostrophe
CurlyOpenBracket
CurlyCloseBracket
Incrementation
Decrementation
Text
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 115, 10, 6, 13, 6, 14, 6, 116, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 128, 10, 10, 13, 10, 14, 10, 129, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 241, 10, 28, 12, 28, 14, 28, 244, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 7, 42, 275, 10, 42, 12, 42, 14, 42, 278, 11, 42, 3, 43, 6, 43, 281, 10, 43, 13, 43, 14, 43, 282, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 289, 10, 44, 3, 44, 5, 44, 292, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 300, 10, 45, 12, 45, 14, 45, 303, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 314, 10, 46, 12, 46, 14, 46, 317, 11, 46, 3, 46, 3, 46, 3, 301, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 8, 2, 35, 35, 37, 40, 46, 46, 49, 49, 65, 66, 96, 97, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 186, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 237, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 270, 3, 2, 2, 2, 83, 276, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 291, 3, 2, 2, 2, 89, 295, 3, 2, 2, 2, 91, 309, 3, 2, 2, 2, 93, 95, 5, 15, 8, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 5, 3, 2, 2, 99, 100, 5, 59, 30, 2, 100, 101, 5, 3, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 5, 61, 31, 2, 103, 104, 5, 19, 10, 2, 104, 105, 5, 61, 31, 2, 105, 8, 3, 2, 2, 2, 106, 109, 5, 73, 37, 2, 107, 110, 5, 17, 9, 2, 108, 110, 5, 15, 8, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 73, 37, 2, 112, 10, 3, 2, 2, 2, 113, 115, 9, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 6, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 9, 4, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 9, 5, 2, 2, 125, 18, 3, 2, 2, 2, 126, 128, 5, 17, 9, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 9, 6, 2, 2, 132, 22, 3, 2, 2, 2, 133, 144, 7, 62, 2, 2, 134, 135, 7, 62, 2, 2, 135, 144, 7, 63, 2, 2, 136, 144, 7, 64, 2, 2, 137, 138, 7, 64, 2, 2, 138, 144, 7, 63, 2, 2, 139, 140, 7, 63, 2, 2, 140, 144, 7, 63, 2, 2, 141, 142, 7, 35, 2, 2, 142, 144, 7, 63, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 112, 2, 2, 147, 151, 7, 102, 2, 2, 148, 149, 7, 113, 2, 2, 149, 151, 7, 116, 2, 2, 150, 145, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 119, 2, 2, 155, 162, 7, 103, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 162, 7, 103, 2, 2, 161, 152, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 112, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 116, 2, 2, 185, 38, 3, 2, 2, 2, 186, 187, 7, 121, 2, 2, 187, 188, 7, 106, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 103, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 113, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 118, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 105, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 100, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 113, 2, 2, 215, 224, 7, 110, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 99, 2, 2, 222, 224, 7, 112, 2, 2, 223, 212, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 116, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 102, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 103, 2, 2, 236, 54, 3, 2, 2, 2, 237, 242, 5, 17, 9, 2, 238, 241, 5, 17, 9, 2, 239, 241, 5, 15, 8, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 56, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 61, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 70, 3, 2, 2, 2, 259, 260, 7, 95, 2, 2, 260, 72, 3, 2, 2, 2, 261, 262, 7, 41, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 125, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 127, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 269, 7, 45, 2, 2, 269, 80, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 272, 7, 47, 2, 2, 272, 82, 3, 2, 2, 2, 273, 275, 5, 17, 9, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 84, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 9, 7, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 43, 2, 2, 285, 86, 3, 2, 2, 2, 286, 288, 7, 15, 2, 2, 287, 289, 7, 12, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 7, 12, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 44, 2, 2, 294, 88, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 44, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 11, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 45, 2, 2, 308, 90, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 49, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 10, 8, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 46, 2, 2, 319, 92, 3, 2, 2, 2, 19, 2, 96, 109, 116, 129, 143, 150, 161, 223, 240, 242, 276, 282, 288, 291, 301, 315, 3, 8, 2, 2]