Integer=1
Float=2
String=3
CharAss=4
WhiteSpace=5
SpecialChars=6
MathOperator=7
BooleanOperator=8
LogicalOperator=9
Boolean=10
If=11
Elsif=12
Else=13
Then=14
IntegerType=15
FloatType=16
StringType=17
BooleanType=18
CharType=19
VarName=20
EqualMark=21
Dot=22
QuoteMark=23
Semicolon=24
OpenBracket=25
CloseBracket=26
SquareOpenBracket=27
SquareCloseBracket=28
Apostrophe=29
Text=30
Whitespace=31
Newline=32
BlockComment=33
LineComment=34
'if'=11
'elsif'=12
'else'=13
'then'=14
'int'=15
'float'=16
'string'=17
'bool'=18
'char'=19
'='=21
'.'=22
'"'=23
';'=24
'('=25
')'=26
'['=27
']'=28
'\''=29
