Integer=1
Float=2
String=3
CharAss=4
WhiteSpace=5
SpecialChars=6
MathOperator=7
BooleanOperator=8
LogicalOperator=9
Boolean=10
If=11
Elsif=12
Else=13
Then=14
For=15
While=16
Do=17
IntegerType=18
FloatType=19
StringType=20
BooleanType=21
CharType=22
DoubleType=23
VarName=24
EqualMark=25
Dot=26
QuoteMark=27
Semicolon=28
OpenBracket=29
CloseBracket=30
SquareOpenBracket=31
SquareCloseBracket=32
Apostrophe=33
CurlyOpenBracket=34
CurlyCloseBracket=35
Incrementation=36
Decrementation=37
Text=38
Whitespace=39
Newline=40
BlockComment=41
LineComment=42
'if'=11
'elsif'=12
'else'=13
'then'=14
'for'=15
'while'=16
'do'=17
'int'=18
'float'=19
'string'=20
'char'=22
'double'=23
'='=25
'.'=26
'"'=27
';'=28
'('=29
')'=30
'['=31
']'=32
'\''=33
'{'=34
'}'=35
'++'=36
'--'=37
